<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .xyz{
                height:300px;
                width:200px;
                background-color:green;
                margin-left: 20%;
                border-radius: 10%;
            }
            .title{
                text-align: center;
                color: white;
                font-style:italic;
                background-color: rgb(58, 58, 58);
                border-radius: inherit;
                padding:5%;
             }
             .pdtimg{
                width: inherit;
                border-radius: 50%;
             }
             .btn{
                text-align: center;
                background-color: yellow;
                display: inline;
                margin-left: 25%;
                border-radius: 10%;
            
            }
        </style>
        <body>
            <div class="xyz">
            
                <h3 class="title">Black Formal</h3> 
                <img class="pdtimg"src="file:///C:/Users/Lenovo/Pictures/Saved%20Pictures/black%20shoe.webp"alt="">
                <button class="btn">+Add To Cart-</button>                </div>
                
             </body>
    </head>
</html>